{
  "name": "aura-myprompt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbdata/aura-myprompt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbdata/aura-myprompt/issues"
  },
  "homepage": "https://github.com/zbdata/aura-myprompt#readme",
  "description": ""
}
